header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

nav.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 0 1rem;
}

.logo {
  width: auto;
  height: 80%;
}

ul.list {
  display: flex;
  list-style: none;
}

ul li {
  margin: 0 0.5rem;
  text-decoration: none;
}

ul li a {
  color: #00856f;
  padding: 0.3rem 0.5rem;
  text-decoration: none;
  font-size: 1.1rem;
}

ul li a:hover {
  color: #00453a;
  text-decoration: underline;
}

section.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
}

.image {
  object-fit: contain;
  height: 100%;
  width: auto;
}

.wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  transform: translateY(-5rem);
  border-radius: 1rem;
  grid-column-gap: 1rem;
  background-color: transparent;
}

.cardItem {
  padding: 1rem 0;
  min-height: 150px;
  border-radius: 1rem;

  transition: all 0.2s linear;

  -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
}

.cardItem:hover {
  transform: translateY(-1rem);
}

.info {
  font-weight: 700;
  font-size: 1.5rem;
}

.title {
  font-size: 2rem;
  text-align: left;
  margin: 1rem 0;
  width: 80%;
  font-weight: 700;
}

.descrition {
  width: 80%;
  font-size: 1rem;
}

.actionButton {
  background-color: #00856f;
  color: #f7f9f9;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  margin-top: 1rem;
  border-radius: 2rem;
  width: 80%;

  cursor: pointer;
}

.actionButton:hover {
  background-color: #00453a;
  color: #f7f9f9;
}
